APP_NAME="users"
ENVIRONMENT="local"
DEFAULT_TENANT=7d240b5a-ea77-4488-afdc-64b861c2fd94

#Your Docker ip
DATABASE_HOST="172.17.0.1"
DATABASE_PORT=3317
DATABASE_NAME=users
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_DEBUG=true
DATABASE_MIGRATE=true

SENTRY_ENABLED=false
SENTRY_DSN=""

SECRET_MANAGER_USERS="local"
