DATABASE_HOST: ${env:DATABASE_HOST, param:database-host}
DATABASE_PORT: ${env:DATABASE_PORT, param:database-port}
DATABASE_NAME: ${env:DATABASE_NAME, param:database-name}
DATABASE_USER: ${env:DATABASE_USER, param:database-user}
DATABASE_PASSWORD: ${env:DATABASE_PASSWORD, param:database-password}
DATABASE_DEBUG: ${env:DATABASE_DEBUG, param:database-debug}
DATABASE_MIGRATE: ${env:DATABASE_MIGRATE, param:database-migrate}
SENTRY_DSN: ${param:sentry-dsn}
SENTRY_ENABLED: ${param:sentry-enabled}
ENVIRONMENT: ${env:ENVIRONMENT, 'local'}
SECRET_MANAGER_USERS: ${param:secret-manager-users}